<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <style>

        .choose-us__slider {
            padding-top: 100vh;
        }

        .choose-us__card {
            position: relative;
            background-color: #000;
            border: 2px solid white;
            padding: 16px;
        }

        .choose-us__card:hover {
            cursor: pointer;
        }

        .choose-us__card .card-bg {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            mix-blend-mode: difference;
            transform: scaleX(0);
            transform-origin: right top;
            transition: 1s cubic-bezier(.4,0,.2,1) transform;
        }

        .choose-us__card:hover .card-bg,
        .choose-us__card.active .card-bg {
            transform: scaleX(1);
            transform-origin: left top;
        }

        .choose-us__title {
            color: white;
            font-family: "ClashDisplay", Sans-serif;
            font-size: 30px;
        }

        .choose-us__desc {
            color: white;
            font-family: "ClashDisplay", Sans-serif;
            font-size: 16px;
            line-height: 1.3em;
            font-style: normal;
            margin: 24px 0;
        }

        .choose-us__card .icon {
            display: block;
            text-align: end;
            opacity: 0;
            transition: .5s cubic-bezier(.4,0,.2,1) opacity;
        }

        .choose-us__card:hover .icon {
            opacity: 1;
        }

        /* @keyframes scaleXBg {
            0% {
                transform: scaleX(0);
            }
            50% {
                transform: scaleX(0);
            }
        } */

    </style>
</head>

<body style="background-color: #000;">

    <main>

        <div class="choose-us__slider">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="choose-us__card">
                            <div class="card-bg"></div>
                            <cite class="choose-us__cite">
                                <span class="choose-us__title">THE MOTIF DIFFERENCE</span>
                                <p class="choose-us__desc"> In the heart of every brand lies a tale waiting to be told. It's a story of ambition, of challenges met with unwavering resolve, and of a vision brought to life. This is the essence of MOTIF.
                                    <br><br>
                                    As the sun sets on mediocrity, MOTIF rises, weaving narratives that transcend the ordinary. We understand that success is not a singular achievement, but a series of meticulously crafted moments.
                                </p>
                                <span class="icon">
                                    <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="arrowUpRight-icon" class="3xl:scale-[1.4643]" role="img">
                                        <path d="M5.838 22.163L21.924 6.076M5.838 5.838h16.324v16.325" stroke="#fff" stroke-width="2"></path>
                                    </svg>
                                </span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="choose-us__card">
                            <div class="card-bg"></div>
                            <cite class="choose-us__cite">
                                <span class="choose-us__title">THE MOTIF DIFFERENCE</span>
                                <p class="choose-us__desc"> In the heart of every brand lies a tale waiting to be told. It's a story of ambition, of challenges met with unwavering resolve, and of a vision brought to life. This is the essence of MOTIF.
                                    <br><br>
                                    As the sun sets on mediocrity, MOTIF rises, weaving narratives that transcend the ordinary. We understand that success is not a singular achievement, but a series of meticulously crafted moments.
                                </p>
                                <span class="icon">
                                    <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="arrowUpRight-icon" class="3xl:scale-[1.4643]" role="img">
                                        <path d="M5.838 22.163L21.924 6.076M5.838 5.838h16.324v16.325" stroke="#fff" stroke-width="2"></path>
                                    </svg>
                                </span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="choose-us__card">
                            <div class="card-bg"></div>
                            <cite class="choose-us__cite">
                                <span class="choose-us__title">THE MOTIF DIFFERENCE</span>
                                <p class="choose-us__desc"> In the heart of every brand lies a tale waiting to be told. It's a story of ambition, of challenges met with unwavering resolve, and of a vision brought to life. This is the essence of MOTIF.
                                    <br><br>
                                    As the sun sets on mediocrity, MOTIF rises, weaving narratives that transcend the ordinary. We understand that success is not a singular achievement, but a series of meticulously crafted moments.
                                </p>
                                <span class="icon">
                                    <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="arrowUpRight-icon" class="3xl:scale-[1.4643]" role="img">
                                        <path d="M5.838 22.163L21.924 6.076M5.838 5.838h16.324v16.325" stroke="#fff" stroke-width="2"></path>
                                    </svg>
                                </span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="choose-us__card">
                            <div class="card-bg"></div>
                            <cite class="choose-us__cite">
                                <span class="choose-us__title">THE MOTIF DIFFERENCE</span>
                                <p class="choose-us__desc"> In the heart of every brand lies a tale waiting to be told. It's a story of ambition, of challenges met with unwavering resolve, and of a vision brought to life. This is the essence of MOTIF.
                                    <br><br>
                                    As the sun sets on mediocrity, MOTIF rises, weaving narratives that transcend the ordinary. We understand that success is not a singular achievement, but a series of meticulously crafted moments.
                                </p>
                                <span class="icon">
                                    <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="arrowUpRight-icon" class="3xl:scale-[1.4643]" role="img">
                                        <path d="M5.838 22.163L21.924 6.076M5.838 5.838h16.324v16.325" stroke="#fff" stroke-width="2"></path>
                                    </svg>
                                </span>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> 


<script type="text/javascript">

    const swiper = new Swiper('.choose-us__slider .swiper', {
        effect: "coverflow",
        centeredSlides: false,
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 0,
            modifier: 1,
            slideShadows: false
        },
        loop: true,
        pagination: false,
        navigation: false,
        spaceBetween: 24,
        slidesPerView: "auto",
        loopedSlides: 3,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,
            pauseOnMouseEnter: true
        },
        speed: 3000,
        breakpoints: {
            // when window width is >= 320px
            320: {
                slidesPerView: 2,
                spaceBetween: 16
            },
            // when window width is >= 768px
            768: {
                slidesPerView: 3,
                spaceBetween: 24
            }
        }
    });

    // ScrollTrigger

    gsap.to(".choose-us__card",{
        scrollTrigger: ".choose-us__card",
        toggleClass: "active"
    });

    const cards = gsap.utils.toArray('.choose-us__card');
    cards.forEach((card) => {
        gsap.to(card, {
            scrollTrigger: {
                trigger: card,
                toggleClass: 'active',
            },
        });
    });

    document.addEventListener('scroll', function(){
        cards.forEach(card => {
            if(card.classList.contains('active')){
                setTimeout(() => {
                    card.classList.remove('active')
                }, 1000)
            }
        })
    })

</script>

</html>