<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #2a0f0f;
            overflow: hidden;
            z-index: 1;
        }

        .loading-image{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        img {
            width: 350px;
            margin: 0 auto;
        }

        .mask{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            z-index:2;
            opacity:0;
            visibility:hidden;
        }

        
        .page{
            display:flex;
            flex-direction:column;
            align-items:center;
            position: relative;
            z-index:3;
            opacity:0;
        }

        .image{
            margin: 30px 0;
        }

    </style>
</head>
<body>
    <div class="loading">
        <img class="loading-image" src="https://images.unsplash.com/photo-1515621061946-eff1c2a352bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80"></img>
    </div>
      
    <svg class="mask" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path class="path" fill="white" vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"/>
    </svg>
      
    <div class="page">
      
        <img class="image" src="https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"></img>
        <img class="image" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80"></img>
      
    </div>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/MorphSVGPlugin3.min.js"></script>  -->

    <script type="text/javascript">

        const images = document.querySelectorAll("img");
        let isLoaded = false;
        let isLoadingAnimationEnd = false;
        const imgLoad = imagesLoaded(images);

        const maskAnimation = () => {
        const tl = gsap.timeline();
        const start = "M 0 100 V 50 Q 50 0 100 50 V 100 z";
        const end = "M 0 100 V 0 Q 50 0 100 0 V 100 z";
        gsap.set(".mask", { autoAlpha: 1 });
        tl.to(".path", {
            duration: 0.8,
            attr: { d: start },
            ease: "power2.in"
        }).to(".path", { duration: 0.4, attr: { d: end }, ease: "power2.out" });

        return tl;
        };

        const entranceAnimation = () => {
        const tl = gsap.timeline();
        tl.add(maskAnimation())
            .add(loadingAnimationOut(), 0.2)
            .to(
            ".page",
            {
                opacity: 1,
                duration: 0.3
            },
            0.8
            )
            .from(
            ".image",
            {
                duration: 1,
                opacity: 0,
                y: 100,
                stagger: 0.1,
                ease: "power2.out"
            },
            0.8
            );
        };

        const loadingAnimationOut = () => {
        const tl = gsap.timeline();
        tl.to(".loading-image", {
            y: -window.innerHeight,
            duration: 1.3,
            ease: "power2.inOut"
        });

        return tl;
        };

        const loadingAnimation = () => {
        const tl = gsap
            .timeline({
            onComplete: () => {
                isLoadingAnimationEnd = true;
                if (isLoaded) entranceAnimation();
            }
            })
            .from(
            ".loading-image",
            {
                yPercent: window.innerHeight,
                duration: 1.5,
                ease: "power2.out"
            },
            0.5
            );
        };

        loadingAnimation();

        imgLoad.on("always", function () {
        isLoaded = true;
        if (isLoadingAnimationEnd) entranceAnimation();
        });

    </script>

</body>
</html>