<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Loading Animation</title>
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            overflow: hidden;
        }

        /* Loading */

        .animation{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            white-space: nowrap;
            background-color: black;
            color: white;
            overflow: hidden;
            justify-content: center;
            z-index: 100;
            width: 100%;
        }
        .logo-animate{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 100px;
            text-transform: uppercase;
            color: #e0e0e0;
            /* animation: animate 10s linear infinite; */
        }
        /* @keyframes animate {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        } */
        .logo-animate span{
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100px);
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #e0e0e0;
        }

        .logo-animate span:last-child {
            transform: translateY(100px);
        }

        #spin {
            color:#e0e0e0;
            opacity: 0;
            transform: translateY(100px);
        }

        #spin:after {
            content:"";
            animation: spin 1s ease-in-out 1s;
        }

        @keyframes spin {
            10% { content: "STRATEGY"}
            50% { content: "COMMERCE"}
            100% { content: "EXPERT"}
        }

        /* Loading End */

        .container{
            background-color: #f7f7f7;
        }

        p {
            font-size: clamp(2rem, 5vw, 8rem);
        }

        .decorator {
            display: inline-block;
            vertical-align: top;
        }

        .title-wrap {
            position: relative;
            display: inline-block;
            overflow: hidden;
            padding-left: 8px;
        }

        .title {
            display: inline-block;
            width: max-content;
        }
    </style>
 </head>
  <body>
   <!-- animation  -->
   <div class="animation">
        <h1 class="logo-animate"><span>MOTIF</span>MOTIF<span>MOTIF</span></h1>
        <p><span id="spin"></span></p>
   </div>

   <!-- main- page  -->
   <main class="container">
        <section>
            <div><span class="decorator">/</span> <span class="title-wrap"><span class="title">Our Culture</span></span></div>
            <p class="reveal-text">The web isn't static anymore, interactivity and motion now dominate.</p>
        </section>
   </main>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> 
    <script src="https://unpkg.com/split-type"></script>
    <script type="text/javascript">

        // Loading

        const timeline = gsap.timeline();
        timeline.to(".logo-animate span",{
            duration: .5,
            y: 0,
        });
        timeline.to("#spin",{
            duration: .5,
            opacity: 1,
            y: 0,
            ease: "power4.out"
        });
        timeline.to(".animation",{
            delay: 1,
            duration: 1,
            // y: "100%",
            y: "-100%",
            ease: "power4.out"
        });
        timeline.to(".animation",{
            zIndex: -1
        });
        // timeline.from(".container h1",{
        //     delay: .5,
        //     duration: .8,
        //     skewY: 10,
        //     y: 100,
        //     x: -199,
        //     opacity: 0
        // })


        // Text Animation

        const tl = gsap.timeline({pasued: true});

        const splitLines = document.querySelector('.reveal-text')

        const text = new SplitType(splitLines, { types: 'lines'})

        // gsap.set(".title", {x: "-100%", opacity: 0});

        gsap.from(".title", 1.8,{
            x: "-100%",
            opacity: 0,
            ease: "power4.out",
            delay: 3,
            stagger: {
                amount: 0.3
            }
        })

        tl.from(text.lines, 1.8, {
            y: -100,
            opacity:0,
            ease: "power4.out",
            delay: 3.5,
            stagger: {
                amount: 0.3
            }
        })

    </script>
  </body>
</html>