<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <style>

        .testimonial__slider .swiper {
            padding-left: 10%;
        }

        .testimonial__slider .testimonial {
            position: relative;
        }

        .testimonial__slider .testimonial:hover {
            cursor: pointer;
        }

        .testimonial__slider .slide-nmbr {
            position: absolute;
            top: 8px;
            right: -28px;
            color: #000;
            font-family: "ClashDisplay", Sans-serif;
            font-size: 16px;
            font-weight: 500;
            transform: rotate(-90deg);
        }

        .testimonial__slider .testimonial:hover .testimonial__image,
        .testimonial__slider .testimonial:hover .testimonial__image::before,
        .testimonial__slider .testimonial:hover .testimonial__image img {
            border-radius: 15px;
        }

        .testimonial__image {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: border-radius .5s cubic-bezier(.165,.84,.44,1);
            overflow: hidden;
        }

        .testimonial__image img{
            max-width: 100%;
            height: max-content;
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1) rotate(5deg);
            transition: all .5s cubic-bezier(.165,.84,.44,1);
        }

        .testimonial.animate .testimonial__image img {
            opacity: 1;
            visibility: visible;
            transform: scale(1) rotate(0);
        }

        .testimonial.animate .testimonial__image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(20deg, rgba(0,0,0,.75) 0%, rgba(0,0,0,0) 100%);
            height: 100%;
            width: 100%;
            z-index: 1;
            transition: border-radius .5s cubic-bezier(.165,.84,.44,1);
        }

        .testimonials__tags {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #000;
        }

        .testimonials__tags .tags {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 16px;
        }

        .testimonials__tags span {
            position: relative;
            display: inline-block;
            color: #000;
            font-family: "Helvetica-Neu-MOTIF", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
        }

        .testimonials__tags .tags span:not(:last-of-type)::after {
            position: absolute;
            content: "-";
            font-size: 16px;
            top: 0;
            right: -10px;
        }

        .testimonial__name {
            display: block;
            color: #000;
            font-family: "ClashDisplay", Sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.3em;
            font-style: normal;
            margin: 24px 0;
        }

        .testimonial__title {
            color: #000;
            font-family: "Helvetica-Neu-MOTIF", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
        }

    </style>
</head>

<body>

    <main>

        <div class="testimonial__slider">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="slide-nmbr">00-1</span>
                            <div class="testimonial__image">
                                <img src="https://wemotif.com/finalstaging/wp-content/uploads/2023/07/LACE.png" alt="LACE"/>
                            </div>
                            <cite class="testimonial__cite">
                                <div class="testimonials__tags">
                                    <div class="tags">
                                        <span>Research</span>
                                        <span>Strategy</span>
                                        <span>Design</span>
                                        <span>Development</span>
                                    </div>
                                    <span>2023</span>
                                </div>
                                <span class="testimonial__name">LACE</span>
                                <span class="testimonial__title">Strategy, Marketing &amp; CX</span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="slide-nmbr">00-2</span>
                            <div class="testimonial__image">
                                <img src="https://wemotif.com/finalstaging/wp-content/uploads/2023/07/LACE.png" alt="LACE"/>
                            </div>
                            <cite class="testimonial__cite">
                                <div class="testimonials__tags">
                                    <div class="tags">
                                        <span>Research</span>
                                        <span>Strategy</span>
                                        <span>Design</span>
                                        <span>Development</span>
                                    </div>
                                    <span>2023</span>
                                </div>
                                <span class="testimonial__name">LACE</span>
                                <span class="testimonial__title">Strategy, Marketing &amp; CX</span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="slide-nmbr">00-3</span>
                            <div class="testimonial__image">
                                <img src="https://wemotif.com/finalstaging/wp-content/uploads/2023/07/LACE.png" alt="LACE"/>
                            </div>
                            <cite class="testimonial__cite">
                                <div class="testimonials__tags">
                                    <div class="tags">
                                        <span>Research</span>
                                        <span>Strategy</span>
                                        <span>Design</span>
                                        <span>Development</span>
                                    </div>
                                    <span>2023</span>
                                </div>
                                <span class="testimonial__name">LACE</span>
                                <span class="testimonial__title">Strategy, Marketing &amp; CX</span>
                            </cite>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <span class="slide-nmbr">00-4</span>
                            <div class="testimonial__image">
                                <img src="https://wemotif.com/finalstaging/wp-content/uploads/2023/07/LACE.png" alt="LACE"/>
                            </div>
                            <cite class="testimonial__cite">
                                <div class="testimonials__tags">
                                    <div class="tags">
                                        <span>Research</span>
                                        <span>Strategy</span>
                                        <span>Design</span>
                                        <span>Development</span>
                                    </div>
                                    <span>2023</span>
                                </div>
                                <span class="testimonial__name">LACE</span>
                                <span class="testimonial__title">Strategy, Marketing &amp; CX</span>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script type="text/javascript">

    const swiper = new Swiper('.swiper', {
        loop: false,
        pagination: false,
        navigation: false,
        spaceBetween: 24,
        slidesPerView: 2.5,
        breakpoints: {
            // when window width is >= 320px
            320: {
                slidesPerView: 1.5,
                spaceBetween: 24
            },
            // when window width is >= 768px
            768: {
                slidesPerView: 2.5,
                spaceBetween: 40
            }
        }
    });

    const observer = new IntersectionObserver(intersections => {
        intersections.forEach(({
            target,
            isIntersecting
        }) => {
            setTimeout(()=>{
                target.classList.toggle('animate', isIntersecting);
            },1000)
        });
        }, {
        threshold: 0
    });

    const testiCards = document.querySelectorAll('.testimonial');

    testiCards.forEach(div => {
        observer.observe(div);
    });



</script>

</html>