<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <style>

        .slick-list {
            margin-left: -24px;
            padding:0 10% 0 0 !important;
        }

        .slick-slide {
            margin-left: 24px;
        }

        .progress-cards .item {
            background-color: #2f2f2f;
            padding: 24px;
        }

        .progress-cards .item img {
            max-width: 100%;
            height: auto;
        }

        .progress-cards .item h5 {
            font-family: "ClashDisplay", Sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            line-height: 1.1em;
            margin-bottom: 16px;
        }

        .progress-cards .item p {

            color: #525252;
            font-family: "Helvetica-Neu-MOTIF", Sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.3em;
            margin: 0;
        }


    </style>
  </head>

  <body>
    <main>
        <div class="progress-cards">
            <div class="slider">
                <div class="item">
                    <p class="tag">/01</p>
                    <div class="image">
                        <img src="./shape.png" alt="shape">
                    </div>
                    <div class="content">
                        <h5>Define the stategy</h5>
                        <p>Take advice seriously, take actions on a timely manner, see us as a partner rather than an agency and thirsty enough for growth.</p>
                    </div>
                </div>
                <div class="item">
                    <p class="tag">/02</p>
                    <div class="image">
                        <img src="./shape.png" alt="shape">
                    </div>
                    <div class="content">
                        <h5>Define the stategy</h5>
                        <p>Take advice seriously, take actions on a timely manner, see us as a partner rather than an agency and thirsty enough for growth.</p>
                    </div>
                </div>
                <div class="item">
                    <p class="tag">/03</p>
                    <div class="image">
                        <img src="./shape.png" alt="shape">
                    </div>
                    <div class="content">
                        <h5>Define the stategy</h5>
                        <p>Take advice seriously, take actions on a timely manner, see us as a partner rather than an agency and thirsty enough for growth.</p>
                    </div>
                </div>
                <div class="item">
                    <p class="tag">/04</p>
                    <div class="image">
                        <img src="./shape.png" alt="shape">
                    </div>
                    <div class="content">
                        <h5>Define the stategy</h5>
                        <p>Take advice seriously, take actions on a timely manner, see us as a partner rather than an agency and thirsty enough for growth.</p>
                    </div>
                </div>
                <div class="item">
                    <p class="tag">/05</p>
                    <div class="image">
                        <img src="./shape.png" alt="shape">
                    </div>
                    <div class="content">
                        <h5>Define the stategy</h5>
                        <p>Take advice seriously, take actions on a timely manner, see us as a partner rather than an agency and thirsty enough for growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./main.js"></script>

</html>
