<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Teko');

        * {
            position:relative;
            box-sizing:border-box;
        }

        .wrapper {
            padding-bottom: 450px;
        }

        .cards {
            width: 100%;
            height: 50vh;
            position:relative;
        }

        .card {
            padding:2em;
            color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1565C0;
            text-transform:uppercase;
            font-size:10vw;
        }


        body {
            margin: 0;
            font-family: 'Teko', sans-serif;
            background:#BBDEFB;
        }


        .card, .header, .spacer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
            font-size: 50px;
            text-shadow:2px 2px 4px rgb(0,0,0,0.3);
        }


        .header {
            width: 100%;
            height: 150px;
            background: #060606;
            color:yellow;
            font-size:clamp(30px, 10vw, 60px);
            line-height:1;
        }

        .header span {
            font-size:clamp(30px, 6vw, 40px);
            color:#76FF03;
        }

        .card:nth-child(odd) {
            background: #303F9F;
        }

        .spacer {
            font-size:50px;
            margin:20px;
        }

        .bttm-spacer {
            position: relative;
            top: 200px;
        }

    </style>
</head>
<body>
    <div class="spacer" style="height:50vh;">Scroll Down</div>
    <div class="wrapper">
        <div class="cards">
            <div class="card">stacking</div>
            <div class="card">cards</div>
            <div class="card">for</div>
            <div class="card">you</div>
            <div class="card">to</div>
            <div class="card">explore</div>
            <div class="card">and</div>
            <div class="card">use</div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> 
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>

<script type="text/javascript">

    gsap.registerPlugin(ScrollTrigger);

    const cards  = document.querySelectorAll('.card');
    const wrapper  = document.querySelector('.wrapper');
    const animation = gsap.timeline()
    let cardHeight



    function initCards(){
        animation.clear()
        cardHeight = cards[0].offsetHeight
        console.log("initCards()", cardHeight)
        cards.forEach((card, index) => {
            if(index > 0){
            //increment y value of each card by cardHeight
            gsap.set(card, {y:index * cardHeight, scaleX: 1})
            //animate each card back to 0 (for stacking)
            animation.to(card, {y: index * 50, scaleX: () => 1 - (cards.length - index) * 0.025, duration: index*0.5, ease:"none"},0)
            }else {
                gsap.set(card, {y:index * cardHeight, scaleX: 1})
                animation.to(card, {y: index * 50, scaleX: .80, duration: index + 0.5, ease:"none"},0)
            }
        })
    }

    initCards()

    ScrollTrigger.create({
        trigger:".cards",
        start:"top top",
        pin:true,
        end:()=>`+=${(cards.length * cardHeight) + wrapper.offsetHeight}`,
        scrub:true,
        animation:animation,
        markers:true,
        invalidateOnRefresh:true
    })

    ScrollTrigger.addEventListener("refreshInit", initCards)


    // Become a GSAP and ScrollTrigger Pro
    // visit https://www.creativecodingclub.com/ 
    // Unlock over 200 lessons and get new lessons weekly

    //automate scroll
    /* gsap.delayedCall(1, ()=>{
    gsap.to(window, {scrollTo:{y:"max", autoKill:true}, duration:15, repeat:1, yoyo:true, repeatDelay:1, ease:"none"})
    
    })
    */

</script>


</html>